{
    "center_freq": 1420.40575,
    "sample_rate": 2500000,
    "trigger_high": 15.0,
    "trigger_low": 5.0,
    "db_min": -90,
    "db_max": -50,
    "f_min": 1419.15,
    "f_max": 1421.65,
    "power_db_min": -90,
    "power_db_max": -50,
    "snr_db_min": -5,
    "snr_db_max": 30,
    "amp_min": 0.0,
    "amp_max": 0.3,
    "waterfall": 1.0,
    "iq_filename": "C:/SignalHound/ArchivosIQ/IQREC_Milk2025-02-12_11h39m03s_1.iq",
    "iq_format": "uint8",
    "stream_mode": "file",
    "algo_params": {
        "ar_order": 64,
        "n_signals": 3,
        "method": "AR/Burg",
        "welch_fft": 1024,
        "welch_overlap": 0.5,
        "corr_max_lag": 512
    },
    "analysis_window_sec": 0.1,
    "moving_avg_samples": 5,
    "bb60c_ref_level": -30.0,
    "bb60c_iq_bw": 27.0,
    "vbw_alpha": 1.0,
    "ma_enabled": 1,
    "raw_mode": 0,
    "use_welch": 0,
    "visual_span_mhz": 40.0,
    "charts_config": {
        "mon_raw_spec": {
            "xmin": 1419.46825,
            "xmax": 1421.34325,
            "ymin": -5.0,
            "ymax": 10.0,
            "auto_x": 0,
            "auto_y": 0
        },
        "mon_raw_amp": {
            "xmin": 0.0,
            "xmax": 0.005,
            "ymin": 0.9376551568508148,
            "ymax": 1.4943318247795105,
            "auto_x": 0,
            "auto_y": 1
        },
        "mon_filt_spec": {
            "xmin": 1419.46825,
            "xmax": 1421.34325,
            "ymin": -5.0,
            "ymax": 10.0,
            "auto_x": 1,
            "auto_y": 0
        },
        "mon_filt_amp": {
            "xmin": 0.0,
            "xmax": 0.005,
            "ymin": 0.08834611720942398,
            "ymax": 1.4692626440093692,
            "auto_x": 0,
            "auto_y": 1
        },
        "spec_wf": {
            "xmin": 1420.0,
            "xmax": 1420.8745,
            "ymin": -6.509003450114445,
            "ymax": 6.636170293319411,
            "auto_x": 0,
            "auto_y": 1
        },
        "stat_hist": {
            "xmin": 0.0,
            "xmax": 1.6904271125793457,
            "ymin": 0.0,
            "ymax": 100.0,
            "auto_x": 0,
            "auto_y": 0
        },
        "pow_time": {
            "xmin": 0.0,
            "xmax": 200.0,
            "ymin": -113.0557016584989,
            "ymax": 0.09371271515826152,
            "auto_x": 1,
            "auto_y": 1
        },
        "snr_freq": {
            "xmin": 1419.46825,
            "xmax": 1421.34325,
            "ymin": -20.361960104775314,
            "ymax": 20.361960104775314,
            "auto_x": 1,
            "auto_y": 1
        }
    }
}